(๐ต ุงูููุณููู ุชุจุฏุฃ ุจูุฏูุกุ ูุบูุฉ ุบุงูุถุฉ ุชุชุตุงุนุฏ ุชุฏุฑูุฌููุง)

ูู ููุช ุชุนูู ุฃู ุนููู ููููุฏ ุฃูุซุฑ ูู 50,000 ููุฑุฉ ูู ูููุ

ููู ุงูููุงุฌุฃุฉโฆ ุฃูู ูุง ุชุณุชุฎุฏู ุณูู 10ูช ููุท ูู ูุฏุฑุชู ูู ุฃู ูุญุธุฉ!

ุฎูู ูุฐุง ุงูุฌุฒุก ุงูุตุบูุฑ ุงูุฐู ุชุฏุฑููุ ููุงู ุนุงูู ูุงูู ูู ุงูุฐูุฑูุงุช ุงูููุณูุฉุ ูุงููุดุงุนุฑ ุงููุฎููุฉุ ูุงูุฃููุงุฑ ุงูุชู ูู ุชุฑู ุงูููุฑ.

ุงูุนููุงุก ูุนุชูุฏูู ุฃู ุงููุตูู ููุฐุง ุงูุฌุฒุก ุงููุธูู ูู ุนููู ูุฏ ูููุญู ูุฏุฑุงุช ูู ุชุชุฎูููุงโฆ ูุฑุจูุง ูุบููุฑ ุญูุงุชู ููุฃุจุฏ.

ุชุฎููู ูู ุงุณุชุทุนุช ูุชุญ ูุฐุง ุงูุจุงุจโฆ ูุงุฐุง ุณุชุฌุฏ ูู ุงูุฏุงุฎูุ

(๐ต ุงูููุณููู ุชุชุจุงุทุฃ ูุชุตุจุญ ุฃุนูู)

ุฑุจูุงโฆ ุงูุฅุฌุงุจุฉ ููุณุช ููุง ุชุชููุน.

(๐ต ุงูููุณููู ุชุชูุงุดู ุชุฏุฑูุฌููุงุ ูุชุธูุฑ ุนุจุงุฑุฉ ุนูู ุงูุดุงุดุฉ: "ูุง ูุฑุงุก ุณุชุงุฑ ุงูุนููโฆ ูุงุฏู")
